{
  "name": "javascript-tests",
  "version": "1.0.0",
  "description": "test javascript code submissions",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "zoraaver",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "fs": "0.0.1-security",
    "jsdom": "^16.0.1",
    "mocha": "^7.0.1",
    "mocha-jsdom": "^2.0.0",
    "mocha-spec-json-reporter": "0.0.2",
    "path": "^0.12.7"
  }
}
